[mypy]
python_version = 3.13
platform = linux
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true

# Exclude test files
exclude = tests/
